# videoeditor

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video_editor/pro/ActivityAudioCompress/: ActivityAudioCompressor.java
app/src/main/java/com/video_editor/pro/ActivityAudioCutter/: ActivityAudioCutter.java
app/src/main/java/com/video_editor/pro/ActivityAudioJoiner/: ActivityAudioJoiner.java
app/src/main/java/com/video_editor/pro/ActivityAudioVideoMixer/: ActivityAudioVideoMixer.java
app/src/main/java/com/video_editor/pro/ActivityFastMotion/: ActivityFastMotion.java
app/src/main/java/com/video_editor/pro/ActivityMain/: ActivityMain.java
app/src/main/java/com/video_editor/pro/ActivityPhotoVideo/: ActivityMovieMaker.java  ActivitySelectionList.java  FragmentMyPhotoToVideo.java
app/src/main/java/com/video_editor/pro/ActivitySlowmotion/: ActivitySlowMotionVideo.java
app/src/main/java/com/video_editor/pro/ActivitySplash/: ActivitySplash.java
app/src/main/java/com/video_editor/pro/ActivityVideoCollage/: ActivitySelectSticker.java  ActivityVideoCollageMaker.java  FragmentMyAlbum.java  FragmentSelectCollage.java
app/src/main/java/com/video_editor/pro/ActivityVideoCompressor/: ActivityVideoCompressor.java
app/src/main/java/com/video_editor/pro/ActivityVideoConverter/: ActivityVideoConverter.java
app/src/main/java/com/video_editor/pro/ActivityVideoCropper/: ActivityVideoCropper.java
app/src/main/java/com/video_editor/pro/ActivityVideoCutter/: ActivityVideoCutter.java
app/src/main/java/com/video_editor/pro/ActivityVideoGIF/: ActivityGIFPreview.java  ActivityVideoToGIF.java  FragmentMyGIF.java  FragmentSelectVideo.java
app/src/main/java/com/video_editor/pro/ActivityVideoJoiner/: ActivityAddAudio.java  ActivityVideoJoiner.java  FragmentMyVideo.java  FragmentSelectVideo.java
app/src/main/java/com/video_editor/pro/ActivityVideoMirror/: ActivityVideoMirror.java
app/src/main/java/com/video_editor/pro/ActivityVideoMusicList/: FragmentMyMusic.java  (+1 more)
app/src/main/res/layout/: activity_audio_compress.xml  activity_audio_cutter.xml  activity_audio_joiner.xml  activity_audio_video_mixer.xml  activity_gif_preview.xml  activity_main.xml  activity_video_converter.xml  activity_video_cropper.xml  activity_video_cutter.xml  activity_video_to_gif.xml  activity_video_to_image.xml  audio_player.xml  collage_select_sticker.xml  fragment_select_music.xml  fragment_video_joiner.xml  select_music.xml  select_video_collage_fragment.xml  slideshow_select_image_list.xml  videomyfragment.xml  videoplayer.xml  videorotateactivity.xml
app/src/main/res/values/: strings.xml
(+26 files in other folders)
